plugins {
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '0.7.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    gatling group: 'io.rest-assured', name: 'rest-assured', version:'3.0.6'
    gatling group: 'com.warrenstrange', name: 'googleauth', version: '1.1.5'
//    gatling group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.3.0'
//    gatling group: 'io.gatling', name: 'gatling-core', version:'2.3.0'
//    gatling group: 'io.gatling', name: 'gatling-http', version:'2.3.0'
//    gatling group: 'io.gatling', name: 'gatling-maven-plugin', version:'2.2.4'
//    gatling group: 'io.rest-assured', name: 'scala-support', version:'3.0.6'
//    gatling group: 'io.rest-assured', name: 'json-path', version:'3.0.6'
}

gatling {
    logLevel = "INFO"
}
