# document-management-store-app

./: .codecov.yml  .dockerignore  .editorconfig  .env  .gitignore  .travis.yml  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE  Makefile  README.md  SECURITY.md  acb.tpl.yaml  audit.json  build.gradle  buildrun-docker-base.sh  buildrun-docker.sh  buildrun.sh  buildrundm-docker.sh  buildrundm-native.sh  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose-all.yml  docker-compose-dev.yml  docker-compose-pact-stubs-dev.yml  docker-compose-pact-stubs.yml  docker-compose-test.yml  docker-compose.yml  fakeversion.sh  hub.Dockerfile  idam.sh  killGradle.sh  liquibase.gradle  pom.xml  pom.xml.txt  security.sh  (+3 more)
application/: .gitignore  build.gradle  liquibase.gradle
application/lib/: AI-Agent.xml
application/src/main/java/org/springframework/boot/autoconfigure/batch/: JobLauncherCommandLineRunner.java
application/src/main/java/uk/gov/hmcts/dm/: DmApp.java
application/src/main/java/uk/gov/hmcts/dm/appinsights/: EventRepository.java
application/src/main/java/uk/gov/hmcts/dm/commandobject/: DocumentUpdate.java  FolderSingleSearchCommand.java  MetadataSearchCommand.java  UpdateDocumentCommand.java  UpdateDocumentsCommand.java  UploadDocumentVersionCommand.java  UploadDocumentsCommand.java
application/src/main/java/uk/gov/hmcts/dm/config/: AddMediaTypeSupportConfiguration.java  AliasWebConfig.java  AuditorAwareImpl.java  DmStoreAppInsightsConfig.java  PersistenceConfig.java  SwaggerConfiguration.java  ToggleConfiguration.java  V1MediaType.java  V2MediaType.java  WebConfig.java
application/src/main/java/uk/gov/hmcts/dm/controller/: BlobStorageMigrationController.java  DocumentContentVersionController.java  DocumentThumbnailController.java  FolderController.java  StoredDocumentAuditController.java  StoredDocumentController.java  StoredDocumentDeleteController.java  StoredDocumentSearchController.java  StoredDocumentUpdateController.java
application/src/main/java/uk/gov/hmcts/dm/dialect/: ByteWrappingBlobType.java  CustomPostgresSqlDialect.java  PassThroughBlob.java
application/src/main/java/uk/gov/hmcts/dm/domain/: AuditActions.java  AuditEntry.java  BatchMigrationAuditEntry.java  DocumentContent.java  DocumentContentToMigrate.java  DocumentContentVersion.java  DocumentContentVersionAuditEntry.java  Folder.java  MigrateEntry.java  StoredDocument.java  StoredDocumentAuditEntry.java
application/src/main/java/uk/gov/hmcts/dm/errorhandler/: ApiErrorAttributes.java  ErrorStatusCodeAndMessage.java  ExceptionStatusCodeAndMessageResolver.java  RestExceptionHandler.java
application/src/main/java/uk/gov/hmcts/dm/exception/: AppConfigurationException.java  AzureBlobServiceException.java  CantConnectToAzureBlobStorage.java  CantCreateThumbnailException.java  CantReadDocumentContentVersionBinaryException.java  CouldNotVerifyContentType.java  DocumentContentVersionNotFoundException.java  DocumentNotFoundException.java  DocumentUpdateException.java  FileStorageException.java  RepositoryCouldNotBeFoundException.java  ResourceNotFoundException.java  StoredDocumentNotFoundException.java  ValidationErrorException.java
application/src/main/java/uk/gov/hmcts/dm/hateos/: DocumentContentVersionHalResource.java  FolderHalResource.java  HalResource.java  StoredDocumentAuditEntryHalResource.java  StoredDocumentHalResource.java  StoredDocumentHalResourceCollection.java
application/src/main/java/uk/gov/hmcts/dm/repository/: BatchMigrationAuditEntryRepository.java  DocumentContentRepository.java  DocumentContentVersionAuditEntryRepository.java  DocumentContentVersionRepository.java  FolderRepository.java  MigrateEntryRepository.java  RepositoryFinder.java  StoredDocumentAuditEntryRepository.java  StoredDocumentRepository.java
application/src/main/java/uk/gov/hmcts/dm/security/: Classifications.java  MultipartFileListWhiteList.java  MultipartFileListWhiteListValidator.java  MultipartFileWhiteList.java  MultipartFileWhiteListValidator.java  PermissionEvaluatorImpl.java  Permissions.java
application/src/main/java/uk/gov/hmcts/dm/service/: AuditEntryService.java  AuditedDocumentContentVersionOperationsService.java  AuditedStoredDocumentOperationsService.java  AzureBlobService.java  AzureBlobStorageClient.java  AzureFileClient.java  BlobCreator.java  (+20 more)
application/src/main/resources/: application.yaml  bootstrap.yaml
application/src/main/resources/db/changelog/: db.changelog-diff-20171005-1419.xml  db.changelog-diff-20171220-1242.xml  db.changelog-diff-20180205-1547.xml  db.changelog-diff-20180205-1604.xml  db.changelog-diff-20180314-1108.xml  db.changelog-diff-EM-2542-clean-batch-tables.xml  db.changelog-diff-RDM-2828-migration-checksum.xml  db.changelog-diff-RDM-2828.xml  db.changelog-diff-RDM-2991-migration-audit.xml  db.changelog-diff-RDM-4841-add_indexes.xml  db.changelog-master.xml
application/src/test/java/uk/gov/hmcts/dm/: LocalDmApp.java
application/src/test/resources/: application-local.yaml
functionalTests/: build.gradle
functionalTests/src/functionalTest/java/uk/gov/hmcts/dm/: FunctionalTestContextConfiguration.java
functionalTests/src/functionalTest/resources/: application-functional-test.properties  application-functional-test.yaml  application-local.yaml  application.yml  bootstrap.yaml
functionalTests/src/functionalTest/resources/files/: 10MB.pdf.REMOVED.git-id  docm.docm  pptm.pptm  video_test.avi  video_test.wmv
performanceTests/: build.gradle
performanceTests/src/gatling/resources/bodies/: 10MB.msi.REMOVED.git-id  Dummy3.txt
performanceTests/src/gatling/resources/conf/: gatling.conf  logback.xml
performanceTests/src/gatling/resources/data/: listoffiles.csv
smokeTests/: build.gradle
smokeTests/src/smokeTest/resources/: application-smoke-test.yaml  application.yaml
smokeTests/src/smokeTest/resources/files/: 100MB.pdf~HEAD_0.REMOVED.git-id  90MB.pdf.REMOVED.git-id  Attachment2.txt  Attachment3.txt  docx.docx~723cdf01f4880d053e4ecf52e419b5e6703ef80d  mp4.mp4~HEAD  odt.odt~HEAD
(+969 files in other folders)
