changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
# liquibase:generateChangeLog
# http://www.liquibase.org/documentation/maven/maven_generateChangeLog.html
# The target change log file to output to.
# If this is null then the output will be to the screen.
#outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
url=jdbc:postgresql://localhost:5432/evidence
username=evidence
password=evidence
driver=org.postgresql.Driver

#referenceUrl=hibernate:spring:uk.gov.hmcts.dm.domain?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
